{
  /* window config */
  "workbench.startupEditor": "none",
  "window.restoreWindows": "all",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook",
    "*.pdf": "latex-workshop-pdf-hook",
  },
  "window.zoomLevel": 0.5,
  "workbench.panel.defaultLocation": "right",
  "files.autoSave": "afterDelay",

  /* auto complete related */
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": "on",
  },
  // unlike quick suggestion, this use tab to autocomplete when no pop up menu. and use tab and shift+tab to cycle through differnet options.
  "editor.tabCompletion": "off",
  // disable inline mode
  "editor.inlineSuggest.enabled": false,
  "emmet.useInlineCompletions": false,

  // disable parameter hint
  "editor.parameterHints.enabled": false,

  // select most recent used and sorting by ones appear in local file ones first
  "editor.suggest.localityBonus": true,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  // 1. Remove random text matches from the file (The biggest cleanup)
  "editor.suggest.showWords": false,
  // 2. Remove language syntax (if, def, return, etc.)
  "editor.suggest.showKeywords": false,
  "editor.suggest.showOperators": false,
  "editor.suggest.showFiles": false,
  "editor.suggest.showValues": false,
  "editor.suggest.showFolders": false,
  "editor.suggest.showUnits": false,
  "editor.suggest.showUsers": false,
  "editor.suggest.showIcons": false,

  // 3. Keep these ON (This is what you want)
  "editor.suggest.showConstants": true,
  "editor.suggest.showVariables": true,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showClasses": true,
  "editor.suggest.showMethods": true,
  "editor.suggest.showModules": true,
  "editor.suggest.showFields": true, // Class attributes (self.x)
  "editor.suggest.showProperties": true,

  "editor.suggest.shareSuggestSelections": true,
  // 4. Handle Snippets (Keep them, but put them at the bottom)
  "editor.suggest.showSnippets": true,
  "editor.snippetSuggestions": "bottom",
  // if true, allow jump to snippet placehoder when still within snippet, instead of trigger quick suggest.
  "editor.suggest.snippetsPreventQuickSuggestions": true,
  // allow enter to accept suggestion
  "editor.acceptSuggestionOnEnter": "on",

  /* general programming editor setting */
  "editor.bracketPairColorization.enabled": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Atom One Dark",
  "editor.guides.bracketPairs": true,
  "editor.smartSelect.selectSubwords": false,
  "editor.tokenColorCustomizations": {
    "[Atom One Dark]": {
      "comments": "#07db72",
    },
  },
  "editor.minimap.enabled": false,

  /* untrusted file open */
  "security.workspace.trust.untrustedFiles": "open",

  /* status bar color */
  "workbench.colorCustomizations": {
    "statusBar.background": "#8FBCBB",
    "statusBar.noFolderBackground": "#8FBCBB",
    "statusBar.debuggingBackground": "#8FBCBB",
    "statusBar.foreground": "#434C5E",
    "statusBar.debuggingForeground": "#434C5E",
  },
  /* terminal config */
  "terminal.integrated.fontSize": 10,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyleInactive": "line",

  "terminal.integrated.gpuAcceleration": "off",
  // see https://github.com/microsoft/vscode-python-environments/issues/997
  //  needed for speed up activate environment for vscode
  "python-envs.terminal.autoActivationType": "shellStartup",

  /* default language agnositic font */
  "editor.formatOnSave": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 11,
  "editor.fontWeight": "normal",
  // wrap setting
  "editor.accessibilitySupport": "off",
  "editor.wordWrap": "wordWrapColumn",

  /* python related config */
  "python.defaultInterpreterPath": "/usr/local/bin/python3",
  "python.analysis.autoFormatStrings": true,
  "[python]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 88,
    "editor.fontFamily": "Fira Code Light",
    "editor.fontLigatures": true,
    "editor.fontWeight": "normal",
    "editor.rulers": [88],
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit",
      "source.fixAll": "explicit",
    },
  },
  "debug.inlineValues": "off",

  /* lint choice, make sure ruff is used */
  "ruff.enable": true,

  /* notebook configuration  */
  "notebook.codeActionsOnSave": {
    "notebook.source.organizeImports.ruff": "explicit",
    "notebook.source.fixAll.ruff": "explicit",
  },
  "notebook.defaultFormatter": "charliermarsh.ruff",
  "notebook.formatOnSave.enabled": true,
  "notebook.output.fontFamily": "Fira Code Light",
  "notebook.markup.fontSize": 11,
  "notebook.output.fontSize": 11,
  "notebook.showCellStatusBar": "visibleAfterExecute",
  "notebook.lineNumbers": "on",
  // use those to reduce the blank gap between cells
  "notebook.compactView": true,
  "notebook.insertToolbarLocation": "hidden",
  "notebook.cellToolbarLocation": {
    "default": "hidden",
  },
  // not showing gray output in same line
  "notebook.inlineValues": "off",
  "notebook.stickyScroll.mode": "indented",
  // disable break
  "breadcrumbs.enabled": false,

  /* dockerfile config */
  "[dockerfile]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "editor.fontFamily": "Fira Code Light",
    "editor.fontLigatures": true,
    "editor.fontWeight": "normal",
    "editor.rulers": [120],
  },

  /* mark down config */
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
  },
  "markdown.extension.list.indentationSize": "inherit",
  "markdown.extension.tableFormatter.normalizeIndentation": true,
  "markdown.extension.preview.autoShowPreviewToSide": false,
  "markdown.preview.fontSize": 11,
  "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": false,
  "markdown-preview-enhanced.previewTheme": "github-light.css",
  "markdown-preview-enhanced.revealjsTheme": "none.css",
  "markdown-preview-enhanced.enablePreviewZenMode": false,
  "editor.pasteAs.preferences": [
    "markdown.link.uri",
    "uri.path.absolute",
    "text.updateLinks.markdown",
    "text.plain",
  ],

  /* jsonc config */
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  /* javascript config */
  "[javascript]": {
    "editor.indentSize": 2,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  "git.confirmSync": false,

  // docstring format
  "autoDocstring.docstringFormat": "numpy",
  "python.analysis.typeCheckingMode": "basic",

  // ansible extension
  "ansible.lightspeed.enabled": false,
  "ansible.lightspeed.suggestions.enabled": false,
  "ansible.python.interpreterPath": "/usr/local/bin/python3",
  "ansible.ansible.path": "/Users/lunyanghuang/.local/bin/ansible",
  "ansible.validation.lint.path": "/Users/lunyanghuang/anaconda3/envs/ansible/bin/ansible-lint",

  // update config
  "update.showReleaseNotes": true,
  "workbench.editor.enablePreview": false,
  "notebook.stickyScroll.enabled": true,
}
